<Properties StartupConfiguration="{1A18D966-CAE8-467A-A148-695D029D8978}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="dotnet_inject/Program.cs">
    <Files>
      <File FileName="dotnet_inject/Program.cs" Line="18" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.dotnet__inject PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>